{
  "name": "7thserpent.com",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run gates && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "contrast": "node ../../core/gates/check-contrast.mjs",
    "gates": "node ../../core/gates/run.mjs",
    "corpus": "node tools/fetch-corpus.mjs",
    "corpus:check": "node tools/fetch-corpus.mjs --dry-run",
    "corpus:report": "node tools/fetch-corpus.mjs --report",
    "recon": "node tools/recon-s0.mjs",
    "recon:check": "node tools/recon-s0.mjs --dry-run",
    "anatomy": "node tools/anatomy-s3.mjs",
    "anatomy:check": "node tools/anatomy-s3.mjs --dry-run",
    "anatomy:selftest": "node tools/anatomy-s3.mjs --selftest",
    "tree": "node tools/build-tree.mjs",
    "tree:check": "node tools/build-tree.mjs --dry-run",
    "tree:selftest": "node tools/build-tree.mjs --selftest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@factory/core": "*",
    "@fontsource/libre-bodoni": "^5.3.0",
    "@fontsource/libre-franklin": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.6",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3",
    "sharp": "^0.35.4"
  }
}
