{
  "name": "site-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "gates": "npm run gates --workspaces --if-present"
  }
}
